<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tic-Tac-Toe</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="styles.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <h1>Tic-Tac-Toe</h1>
    <div id="players" class="">
      <form action="">
        <div class="first_player">
          <label for="symbol" id="symbol">Start</label>
          <label class="label_plr_one" for="player_one">Player one:</label>
          <input
            type="text"
            name="player_one"
            id="player_one"
            placeholder="Jon"
            required
          />
          <input type="radio" name="symbol" id="X" checked />
          <label for="X" id="label_X">X</label>
        </div>
        <div class="second_player">
          <label class="label_plr_two" for="player_two">Player two:</label>
          <input
            type="text"
            name="player_two"
            id="player_two"
            placeholder="Bob"
            required
          />
          <input type="radio" name="symbol" id="O" />
          <label for="O" id="label_O">O</label>
        </div>
        <button id="submit" type="submit">Start new Game</button>
      </form>
    </div>
    <div><button class="hidden">New Game</button></div>
    <div class="hidden" id="board"></div>
  </body>
</html>
